<?xml version="1.0"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
		 http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1" id="ellisphereWsRest">
	<!-- General -->
	<display-name>ellisphereWsRest Web Application</display-name>
	<description>ellisphereWsRest web application</description>

	<!-- JSTL -->
    <context-param>
	    <param-name>javax.servlet.jsp.jstl.fmt.localizationContext</param-name>
	    <param-value>applicationResources</param-value>
	    <!-- Comment out for security messages customization -->
	    <!--param-value>fr.franfinance.security.custommessages</param-value-->
    </context-param>	

	<!-- session config -->
	<session-config>
		<session-timeout>20</session-timeout>
	</session-config>

	<!-- welcome files -->
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

	<!-- resource environment references -->

	<!-- resource references -->

	<!-- environment entries -->

	<!-- ejb references -->

	<!-- ejb local references -->
</web-app>