<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>fr.franfinance.methodes.maven</groupId>
		<artifactId>bootstrap-FAE</artifactId>
		<version>1.0.2.8</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.franfinance.fae</groupId>
	<artifactId>fccrNoteLabService</artifactId>
	<packaging>jar</packaging>
	<name>fccrNoteLabService</name>
	<version>1.0.6-SNAPSHOT</version>
	<description>fccrNoteLabService Application</description>
	<url>${proj.site.http.url}/fccrNoteLabService</url>
	<!-- Information about one of the committers on this project. -->
	<developers>
		<developer>
			<id>adeq685</id>
			<name>Imed AZAZA</name>
			<email>imed.azaza-ext@socgen.com</email>
			<url />
			<organization>Franfinance</organization>
			<organizationUrl>http://www.franfinance.fr/</organizationUrl>
			<roles>
				<role>Chef de projet</role>
			</roles>
			<timezone>2</timezone>
		</developer>
	</developers>

	<properties>
		<target.jdk>1.6</target.jdk>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<proj.deployment.issue.jira>${entity.issue.url}?id=jiraProjectId</proj.deployment.issue.jira>
		<proj.site.http.url>${entity.site.http.url}</proj.site.http.url>
		<proj.site.scp.url>${entity.site.scp.url}</proj.site.scp.url>
		<proj.scm.url>${entity.scm.url}/Reglementaire-ONR</proj.scm.url>
		<proj.deployment.site>${proj.site.scp.url}/fccrNoteLabService/${project.version}</proj.deployment.site>
		<!-- KYC/fccrNoteLabService -->
	</properties>

	<!-- Informations required to the SCM (Source Control Management) of the 
		project. -->
	<scm>
		<connection>scm:svn:https://svplxsvn01.frf.fr/svn-fae/Reglementaire-ONR/trunk/KYC/fccrNoteLabService</connection>
		<developerConnection>scm:svn:https://svplxsvn01.frf.fr/svn-fae/Reglementaire-ONR/trunk/KYC/fccrNoteLabService</developerConnection>
		<url>https://svplxsvn01.frf.fr/svn-fae/Reglementaire-ONR/trunk/KYC/fccrNoteLabService</url>
	</scm>


	<!-- Referentiels de deploiement. -->
	<distributionManagement>
		<site>
			<id>website</id>
			<name>${project.artifactId} Website</name>
			<url>${proj.deployment.site}</url>
		</site>
	</distributionManagement>

	<!-- Information about the issue tracking (or bug tracking) system used 
		to manage this project. -->
	<issueManagement>
		<system>${project.artifactId} JIRA</system>
		<url>${proj.deployment.issue.jira}</url>
	</issueManagement>

	<!-- Contains informations required to a dependency of the project. -->
	<dependencies>
<!-- 		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>$NO-MVN-MAN-VER$
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency> -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
<!-- 		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
			<scope>compile</scope>
		</dependency> -->
		<!-- Hibernate resources -->
		<!-- <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.6.8.Final</version>
			<scope>provided</scope>
		</dependency> -->
		<dependency>
		    <groupId>fr.franfinance.fae.fwk</groupId>
		    <artifactId>UtilsFae</artifactId>
		    <version>5.1.0.9</version>
		</dependency>
		<dependency>
			<groupId>castor</groupId>
			<artifactId>castor</artifactId>
			<version>0.9.4.2</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>fr.franfinance.methodes.fwk</groupId>
			<artifactId>framework</artifactId>
			<version>5.0.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>12.1.0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>fr.franfinance.fae</groupId>
			<artifactId>ObjetsMetiersFae</artifactId>
			<version>5.9.4.5</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
