<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>fr.franfinance.methodes.maven</groupId>
		<artifactId>bootstrap-FAE</artifactId>
		<version>2.1.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.franfinance.fae</groupId>
	<artifactId>fccrWsClient</artifactId>
	<packaging>jar</packaging>
	<name>fccrWsClient</name>
	<version>1.1.4-SNAPSHOT</version>
	<description>FCCR web service Consumer</description>

	<!-- Information about one of the committers on this project. -->
	<developers>
		<developer>
			<id>adeq685</id>
			<name>Imed AZAZA</name>
			<email>imed.azaza-ext@frf.fr.socgen.com</email>
			<url />
			<organization>Franfinance</organization>
			<organizationUrl>http://www.franfinance.fr/</organizationUrl>
			<roles>
				<role>chef de projet</role>
			</roles>
			<timezone>2</timezone>
		</developer>
		<developer>
			<id>adeq710</id>
			<name>Safwen BEN SAID</name>
			<email>safwen.bensaid@frf.fr.socgen.com</email>
			<url />
			<organization>Franfinance</organization>
			<organizationUrl>http://www.franfinance.fr/</organizationUrl>
			<roles>
				<role>developpeur</role>
			</roles>
			<timezone>2</timezone>
		</developer>
	</developers>

	<properties>
		<proj.deployment.issue.jira>${entity.issue.url}?id=jiraProjectId</proj.deployment.issue.jira>
		<proj.site.http.url>${entity.site.http.url}</proj.site.http.url>
		<proj.site.scp.url>${entity.site.scp.url}</proj.site.scp.url>
		<proj.scm.url>${entity.scm.url}/Reglementaire-ONR</proj.scm.url>
		<proj.deployment.site>${proj.site.scp.url}/fccrWsClient/${project.version}</proj.deployment.site>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<springframework.version>4.3.9.RELEASE</springframework.version>
		<jackson.version>2.9.5</jackson.version>
		<slf4j.version>1.7.8</slf4j.version>
		<logback.version>1.1.9</logback.version>
		<junit.version>4.12</junit.version>
		<springsecurityoauth2.version>2.3.2.RELEASE</springsecurityoauth2.version>
		<dozer.version>5.5.1</dozer.version>
		<maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
	</properties>

	<!-- Informations required to the SCM (Source Control Management) of the 
		project. -->
	<scm>
		<connection>scm:svn:https://svplxsvn01.frf.fr/svn-fae/Reglementaire-ONR/trunk/KYC/fccrWsClient</connection>
		<developerConnection>scm:svn:https://svplxsvn01.frf.fr/svn-fae/Reglementaire-ONR/trunk/KYC/fccrWsClient</developerConnection>
		<url>https://svplxsvn01.frf.fr/svn-fae/Reglementaire-ONR/trunk/KYC/fccrWsClient</url>
	</scm>

	<!-- Referentiels de deploiement. -->
	<distributionManagement>
		<site>
			<id>website</id>
			<name>${project.artifactId} Website</name>
			<url>${proj.deployment.site}</url>
		</site>
	</distributionManagement>

	<!-- Information about the issue tracking (or bug tracking) system used 
		to manage this project. -->
	<issueManagement>
		<system>${project.artifactId} JIRA</system>
		<url>${proj.deployment.issue.jira}</url>
	</issueManagement>

	<!-- Contains informations required to a dependency of the project. -->
	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springframework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!--slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!--logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<!-- Spring Security OAuth2 -->
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>${springsecurityoauth2.version}</version>
		</dependency>

		<!-- Junit resources -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version><!--$NO-MVN-MAN-VER$ -->
			<scope>test</scope>
		</dependency>

		<!-- dozer -->
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>${dozer.version}</version>
		</dependency>
	</dependencies>


	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>*.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>libs/</classpathPrefix>
							<mainClass>
								fr.franfinance.fae.kyc.fccr.wsclient.client.FccrRestfulClient_TestAll
							</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/libs
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/config/</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/</directory>
									<includes>
										<include>application-dev.properties</include>
										<include>logback.xml</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>DEV</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven-resources-plugin.version}</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>target/config/</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/resources/</directory>
											<includes>
												<include>*DEV.properties</include>
												<include>logback.xml</include>
											</includes>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>REC</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven-resources-plugin.version}</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>target/config/</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/resources/</directory>
											<includes>
												<include>*REC.properties</include>
												<include>logback.xml</include>
											</includes>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>INT</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven-resources-plugin.version}</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>target/config/</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/resources/</directory>
											<includes>
												<include>*INT.properties</include>
												<include>logback.xml</include>
											</includes>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>PRE</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven-resources-plugin.version}</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>target/config/</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/resources/</directory>
											<includes>
												<include>*PRE.properties</include>
												<include>logback.xml</include>
											</includes>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>PRO</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven-resources-plugin.version}</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>target/config/</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/resources/</directory>
											<includes>
												<include>*PRO.properties</include>
												<include>logback.xml</include>
											</includes>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
