ELLISPHERE_SPOOLOUT = C:/Users/adeq710/Documents/ELLISPHERE_SPOOLOUT
WORKSPACE_JAVA = C:/Users/adeq710/Documents/WORKSPACE_JAVA
WORKSPACE_SQL = C:/Users/adeq710/Documents/WORKSPACE_SQL
ELLISPHERE_ARCHIVE = C:/Users/adeq710/Documents/ELLISPHERE_ARCHIVE
ELLISPHERE_REPRISE = C:/Users/adeq710/Documents/ELLISPHERE_REPRISE

GET_TIERS_URI=http://www-btn-ws-cse-int.franfi.fr:8210/baseTiers/getTiers/{siren}
UPDATE_TIERS_URI=http://www-btn-ws-cse-int.franfi.fr:8210/baseTiers/updateTiers
CALL_FUNCTION_URI=http://www-btn-ws-cse-int.franfi.fr:8210/baseTiers/callFunction/{refAppel}

GED_WS_URI=http://www-was8-fae-integration.franfi.fr:8180/depotReindexation

GED_DOCUMENT_TYPE_VALUE=TIE00005
GED_DOCUMENT_ORIGINAL_VALUE=true
GED_DOCUMENT_COPIE_VALUE=false
GED_GROUPE_MARCHE_VALUE=SGEF
GED_IDENTIFIANT_UTILISATEUR_VALUE=fae_contrib