ELLISPHERE_SPOOLOUT = /temp/interface/in/ELLISPHERE
WORKSPACE_JAVA = /temp/interface/in/ELLISPHERE/ENCOURS
WORKSPACE_SQL = /temp/database/fae1pro1/ext
ELLISPHERE_ARCHIVE = /temp/interface/sav/ELLISPHERE
ELLISPHERE_REPRISE = /temp/interface/in/ELLISPHERE/REPRISE


GET_TIERS_URI=http://ws-btn-cse.franfi.fr:8211/baseTiers/getTiers/{siren}
UPDATE_TIERS_URI=http://ws-btn-cse.franfi.fr:8211/baseTiers/updateTiers
CALL_FUNCTION_URI=http://ws-btn-cse.franfi.fr:8211/baseTiers/callFunction/{refAppel}
GED_WS_URI=http://www-depot-reindexation.franfi.fr:8066/depotReindexation

GED_DOCUMENT_TYPE_VALUE=TIE00005
GED_DOCUMENT_ORIGINAL_VALUE=true
GED_DOCUMENT_COPIE_VALUE=false
GED_GROUPE_MARCHE_VALUE=SGEF
GED_IDENTIFIANT_UTILISATEUR_VALUE=fae_contrib