ELLISPHERE_SPOOLOUT = /temp/ekp6dev2/interface/in/ELLISPHERE
WORKSPACE_JAVA = /temp/ekp6dev2/interface/in/ELLISPHERE/ENCOURS
WORKSPACE_SQL = /temp/database/fae1dev1/ext
ELLISPHERE_ARCHIVE = /temp/ekp6dev2/interface/sav/ELLISPHERE
ELLISPHERE_REPRISE = /temp/ekp6dev2/interface/in/ELLISPHERE/REPRISE

GET_TIERS_URI=http://www-btn-ws-cse-int.franfi.fr:8210/baseTiers/getTiers/{siren}
UPDATE_TIERS_URI=http://www-btn-ws-cse-int.franfi.fr:8210/baseTiers/updateTiers
CALL_FUNCTION_URI=http://www-btn-ws-cse-int.franfi.fr:8210/baseTiers/callFunction/{refAppel}

GED_WS_URI=http://www-was8-fae-integration.franfi.fr:8180/depotReindexation

GED_DOCUMENT_TYPE_VALUE=TIE00005
GED_DOCUMENT_ORIGINAL_VALUE=true
GED_DOCUMENT_COPIE_VALUE=false
GED_GROUPE_MARCHE_VALUE=SGEF
GED_IDENTIFIANT_UTILISATEUR_VALUE=fae_contrib