GET_BE_URI=http://gwws-kyc-lot2-cse.franfi.fr:8269

GET_TIERS_URI=http://ws-btn-cse.franfi.fr:8211/baseTiers/getTiers/{siren}
UPDATE_TIERS_URI=http://ws-btn-cse.franfi.fr:8211/baseTiers/updateTiers
CALL_FUNCTION_URI=http://ws-btn-cse.franfi.fr:8211/baseTiers/callFunction/{refAppel}
CALL_CREATION_TIERS_FUNCTION_URI=http://ws-btn-cse.franfi.fr:8211/baseTiers/callCreationTiersFunction/{siren}

CLIENT_CONTRACTID=41685
CLIENT_USERPREFIX=SG
CLIENT_USERID=NN395706
CLIENT_PASSWORD=E0Q9J423G3JX
CLIENT_PRIVATEREFERENCE=12345678
APPID_VERSION=1
APPID_APPIDVALUE=WSOM
ID_TYPE=src
PRODUCT_RANGE=101152
PRODUCT_VERSION=1
REQUEST_ANALYSISFORCED=false
REQUEST_DELEVERYFORMAT=XML
BENEFICIARIESREQUEST_LANG=FR
BENEFICIARIESREQUEST_VERSION=2.1

SIREN_AUTHORIZED_LIST=