GET_BE_URI=http://gwws-kyc-lot2-cse-homolog.franfi.fr:8266

GET_TIERS_URI=http://ws-btn-cse-homolog.franfi.fr:8211/baseTiers/getTiers/{siren}
UPDATE_TIERS_URI=http://ws-btn-cse-homolog.franfi.fr:8211/baseTiers/updateTiers
CALL_FUNCTION_URI=http://ws-btn-cse-homolog.franfi.fr:8211/baseTiers/callFunction/{refAppel}
CALL_CREATION_TIERS_FUNCTION_URI=http://ws-btn-cse-homolog.franfi.fr:8211/baseTiers/callCreationTiersFunction/{siren}

CLIENT_CONTRACTID=39827
CLIENT_USERPREFIX=SG
CLIENT_USERID=NN388840
CLIENT_PASSWORD=TCWXOOX0FX5D
CLIENT_PRIVATEREFERENCE=12345678
APPID_VERSION=1
APPID_APPIDVALUE=WSOM
ID_TYPE=src
PRODUCT_RANGE=101152
PRODUCT_VERSION=1
REQUEST_ANALYSISFORCED=false
REQUEST_DELEVERYFORMAT=XML
BENEFICIARIESREQUEST_LANG=FR
BENEFICIARIESREQUEST_VERSION=2.1

SIREN_AUTHORIZED_LIST=317959815;332524701;323874016;352830434;300243292;315189316;998417125;393585336;315561498;302068119;337721146;57500902;503954703;789359262;418239646;314257890;753241488;445028491;498593847;434171518;448305151;534493200;789710027;501732481;789931730;435294996;750044034;347606501;790331243;790989446;423692235;789373214;444728752;442823738;449045368;752030932;753651975;479474272;504661273;788994937;444449862;389279431;788506970;388330706;788596070;504427634;328037262;508550522;325560605;538827494;753149087;529492704;401229471;434292041;410794028;500491378;753113000;513623561;451310296;522929744;789237914;528592165;383689551;429356884;341163764;325763415;414937714;304099690;572113447;451856678;562001123;895550150;441757465;448868539;410942007;442088530;444777056;444612568;440671295;329972178;398553768;581720976;441587086;419352612;445006521;433707122;439843665;422499186;443140876;448091975;404825275;392326492;335580759;440113157;393477096;440904878;434062519;491835104;572062180;435022603;402216097;310046123;401021183;403654551;407503440;438725962;443608799;435293162;383022985;423767250;445238074;419089305;438808602;399723287;399937218;435404256;447827445;422790709;444994552;449156041;403088032;300773769;434173969;712019926;442560819;326591146;442133815;422064345;437713324;353123490;338113954;424489664;422399071;352834055;490581584;433030046;638200238;381954437;434941886;634501340;460201361;399390103;67200543;318557790;441534328;417973716;438648487;443602115;401282371;302697057;411955354;413027202;335295028;442909735;438178253;445348139;395247026;798040457;885550236;433989274;448524728;385054168;300795176;441783495;444832984;431683358;447760190;429416381;399465905;324274349;311903496;341493393;393476742;440184018;442436051;440332559;444593404;448690768;444161533;318300209;439530429;442319117;439895889;435196001;434683124;442018917;443273511;450119938;413165200;411086879;437897978;344841895;400105508;399538735;448059725;443724604;420319287;442617783;410884589;448332239;344827910;330731043;435087010;444590533;447685751;415274935;433998697;304710916;441616398;338209034;328780499;421802612;434727160;432497840;434114476;438697252;393972666;353498439;444242812;557350196;348622374;444507644;392640702;319203238;434080750;494942980;351184312;439636093;426120358;440945624;946351376;434885554;422873711;447656968;449063429;444522098;350710430;442439873;444632244;434109427;438860702;433913027;447712407;390688182;417526225;440827582;449028539;414106393;447774456;448555227;442587341;448543074;438134140;425135977;444085880;432590636;442801577;403541931;431328103;350927349;350819678;344204177;897220026;441547379;414566356;390828424;411290612;340277490;441881158;442969705;440247260;443125653;399295997;440579050;317275618;429227671;325184596;442815098;442695565;395195472;440474005;895750107;381865146;441137056;309813525;424389005;438318057;440265841;384923900;338712151;496920166;750964223;441082195;334961554;432973147;403009715;448205773;349698944;433900024;434508453;445391196;440234904;441308343;353636335;43857315;400473120;439583832;318381761;433849478;394442016;