<assembly>
	<id>dist</id>
	<formats>
		<format>zip</format>
	</formats>
	<includeBaseDirectory>false</includeBaseDirectory>
	<fileSets>
		<fileSet>
			<directory>${project.basedir}/target</directory>
			<outputDirectory>/</outputDirectory>
			<includes>
				<include>**/*.ear</include>
			</includes>
		</fileSet>
		<fileSet>
			<directory>${project.basedir}/target/classes/assemblies</directory>
			<outputDirectory>/</outputDirectory>
			<includes>
				<include>LICENSE.txt</include>
				<include>NOTICE.txt</include>
				<include>README.txt</include>
				<include>package.xml</include>
			</includes>
		</fileSet>
		<fileSet>
			<directory>${project.basedir}/target/classes/assemblies</directory>
			<outputDirectory>properties</outputDirectory>
			<includes>
				<include>**/*</include>
			</includes>
			<excludes>
				<exclude>**/*.txt</exclude>
				<exclude>package.xml</exclude>
			</excludes>
		</fileSet>
	</fileSets>

	<dependencySets>
		<dependencySet>
			<outputDirectory>lib</outputDirectory>
			<unpack>false</unpack>
			<scope>provided</scope>
			<includes>
				<include>commons-logging:commons-logging</include>
			</includes>
			<excludes>
		        <exclude>commons-lang:commons-lang</exclude>
		        <exclude>log4j:log4j</exclude>
      		</excludes>			
		</dependencySet>
	</dependencySets>
</assembly>

