# -- Specific application messages 
application.home.name= Home 
application.title.name= ${project.parent.name}
application.current.version= ${project.version}

# Optional header and footer for <errors/> tag.
application.detail.error = Erreur \: {0}
application.detail.warn	= Warning \: {0}
application.detail.info	= Information \: {0}

application.global.error.admin=Erreur \: Veuillez contacter le responsable de l'application 
application.global.error.authentication=Une erreur est survenue dans l'authentification de l'utilisateur
application.global.error.expiration=Votre session est expir&eacute;e.
application.global.tetiere=Bienvenue - ${project.parent.name}  
  
# -- Welcome title
title.accueil.titrepage=${project.parent.name} - Bienvenue
title.accueil=Bienvenue dans ${project.parent.name} !

# -- Menu label 
menu.label.title=Menu
menu.label.action1=Action 1
menu.label.action2=Action 2
menu.label.action3=Action 3
menu.label.action4=Action 4
menu.label.action5=Action 5
menu.label.action6=Action 6
menu.label.action7=Action 7

# Exceptions
exception.timeout = La session utilisateur a expir&eacute;
exception.exception = Une erreur technique s'est produite, contactez l'administrateur
exception.erreurSecu= Erreur d'identification ACF2