<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>ellisphereFaeWsRest</artifactId>
		<groupId>fr.franfinance.fae</groupId>
		<version>1.0.9-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ellisphereFaeWsRest-ear</artifactId>
	<packaging>ear</packaging>
	<name>ellisphereFaeWsRest Ear Module</name>
	<description>ellisphereFaeWsRest ear module</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ellisphereFaeWsRest-war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<!-- Informations required to build the project. -->
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<displayName>${project.artifactId}</displayName>
					<description>${project.artifactId} EAR Application</description>
					<filtering>true</filtering>
					<modules>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>ellisphereFaeWsRest-war</artifactId>
							<contextRoot>ellisphere</contextRoot>
							<bundleFileName>ellisphereFaeWsRest-war-${project.version}.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>fr.franfinance.methodes.maven</groupId>
				<artifactId>maven-svn-plugin</artifactId>
				<configuration>
					<sousModuleInMultiModule>true</sousModuleInMultiModule>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
