OAUTH_TOKEN_URI=http://gwws-fccr-cse.franfi.fr:8034/daredevil-prod/oauth/token
READ_RATINGS_URI=http://gwws-fccr-cse.franfi.fr:8034/daredevil-prod/fcr/api/v3/ratings
COMPUTE_RATINGS_URI=http://gwws-fccr-cse.franfi.fr:8034/daredevil-prod/fcr/api/v2/ratings
COMPUTE_BULK_RATINGS_URI=http://gwws-fccr-cse.franfi.fr:8034/daredevil-prod/fcr/api/v2/bulk-ratings
AMEND_RATINGS_URI=http://gwws-fccr-cse.franfi.fr:8034/daredevil-prod/fcr/api/v2/ratings/{ratingId}/amend-final-rating
AUTHENT_TOKEN_CLIENT_ID=FRF_FAE
AUTHENT_TOKEN_CLIENT_SECRET=F1HT2FrrWIpCWYCQvPof
AUTHENT_TOKEN_SCOPE=KYC_PLUS
AUTHENT_TOKEN_GRANT=client_credentials
HEADER_USER_ID={"userid":"frf_fae_pro",\"division\":\"RUEIL/EDISON\",\"username\":\"frf_fae_pro_batch\",\"organizationalEntityId\":\"3000329937\",\"organizationalEntityName\":\"DSI/CSE/MOE/SYN\",\"organizationalPerimeter\":\"FRF_FAE\"}