OAUTH_TOKEN_URI=https://h-marvel.dns21.socgen/daredevil-hom1/oauth/token
READ_RATINGS_URI=https://h-marvel.dns21.socgen/daredevil-hom1/fcr/api/v3/ratings
COMPUTE_RATINGS_URI=https://h-marvel.dns21.socgen/daredevil-hom1/fcr/api/v2/ratings
COMPUTE_BULK_RATINGS_URI=https://h-marvel.dns21.socgen/daredevil-hom1/fcr/api/v2/bulk-ratings
AMEND_RATINGS_URI=https://h-marvel.dns21.socgen/daredevil-hom1/fcr/api/v2/ratings/{ratingId}/amend-final-rating
AUTHENT_TOKEN_CLIENT_ID=FRF_FAE
AUTHENT_TOKEN_CLIENT_SECRET=PMNXroUqEfRXgnA2skXo
AUTHENT_TOKEN_SCOPE=KYC_PLUS
AUTHENT_TOKEN_GRANT=client_credentials
HEADER_USER_ID={"userid":"frf_fae_pre",\"division\":\"RUEIL/EDISON\",\"username\":\"frf_fae_pre_batch\",\"organizationalEntityId\":\"3000329937\",\"organizationalEntityName\":\"DSI/CSE/MOE/SYN\",\"organizationalPerimeter\":\"FRF_FAE\"}