<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>fr.franfinance.methodes.maven</groupId>
		<artifactId>bootstrap-FAE</artifactId>
		<version>2.1.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.franfinance.fae</groupId>
	<artifactId>baseTiersFaeWsRest</artifactId>
	<packaging>pom</packaging>
	<name>baseTiersFaeWsRest Web Application</name>
	<version>1.0.17-SNAPSHOT</version>
	<description>baseTiersFaeWsRest web application</description>
	<url>${proj.site.http.url}/baseTiersFaeWsRest</url>

	<!-- Information about one of the committers on this project. -->
	<developers>
		<developer>
			<id>adeq685</id>
			<name>Imed AZAZA</name>
			<email>imed.azaza-ext@frf.fr.socgen.com</email>
			<url />
			<organization>Franfinance</organization>
			<organizationUrl>http://www.franfinance.fr/</organizationUrl>
			<roles>
				<role>chef de projet</role>
			</roles>
			<timezone>2</timezone>
		</developer>
		<developer>
			<id>adeq710</id>
			<name>Safwen BEN SAID</name>
			<email>safwen.bensaid@frf.fr.socgen.com</email>
			<url />
			<organization>Franfinance</organization>
			<organizationUrl>http://www.franfinance.fr/</organizationUrl>
			<roles>
				<role>developpeur</role>
			</roles>
			<timezone>2</timezone>
		</developer>
	</developers>

	<properties>
		<proj.deployment.issue.jira>${entity.issue.url}?id=jiraProjectId</proj.deployment.issue.jira>
		<proj.site.http.url>${entity.site.http.url}</proj.site.http.url>
		<proj.site.scp.url>${entity.site.scp.url}</proj.site.scp.url>
		<proj.scm.url>${entity.scm.url}/Reglementaire-ONR</proj.scm.url>
		<proj.deployment.site>${proj.site.scp.url}/${artifactId}/${project.version}</proj.deployment.site>
		<module.ear.j2eeVersion>${proj.j2eeVersion}</module.ear.j2eeVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<springframework.version>4.3.9.RELEASE</springframework.version>
		<jackson.version>2.9.5</jackson.version>
		<slf4j.version>1.7.8</slf4j.version>
		<logback.version>1.1.9</logback.version>
		<junit.version>4.12</junit.version>
		<proj.j2eeVersion>7</proj.j2eeVersion>
		<proj.servletVersion>3.1.0</proj.servletVersion>
		<baseTiersRepository.version>1.0.53</baseTiersRepository.version>
	</properties>

	<!-- Informations required to the SCM (Source Control Management) of the 
		project. -->
	<scm>
		<connection>scm:svn:https://svplxsvn01.frf.fr/svn-fae/Reglementaire-ONR/trunk/KYC/baseTiersFaeWsRest</connection>
		<developerConnection>scm:svn:https://svplxsvn01.frf.fr/svn-fae/Reglementaire-ONR/trunk/KYC/baseTiersFaeWsRest</developerConnection>
		<url>https://svplxsvn01.frf.fr/svn-fae/Reglementaire-ONR/trunk/KYC/baseTiersFaeWsRest</url>
	</scm>

	<!-- Referentiels de deploiement. -->
	<distributionManagement>
		<site>
			<id>website</id>
			<name>${project.artifactId} Website</name>
			<url>${proj.deployment.site}</url>
		</site>
	</distributionManagement>

	<!-- Information about the issue tracking (or bug tracking) system used 
		to manage this project. -->
	<issueManagement>
		<system>${project.artifactId} JIRA</system>
		<url>${proj.deployment.issue.jira}</url>
	</issueManagement>

	<!-- Contains informations required to a dependency of the project. -->
	<dependencies>
		<!-- BaseTiers Repository -->
		<dependency>
			<groupId>fr.franfinance.fae</groupId>
			<artifactId>baseTiersRepository</artifactId>
			<version>${baseTiersRepository.version}</version>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${proj.servletVersion}</version>
		</dependency>
		<!-- Jackson databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!--slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- jcl-over-slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.8</version>
		</dependency>
		<!--logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version><!--$NO-MVN-MAN-VER$ -->
			<scope>test</scope>
		</dependency>
		<!-- Spring Tests -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springframework.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Informations required to build the project. -->
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>fr.franfinance.methodes.maven</groupId>
				<artifactId>maven-svn-plugin</artifactId>
				<configuration>
					<sousModuleInMultiModule>true</sousModuleInMultiModule>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Modules relited to the project. -->
	<modules>
		<module>baseTiersFaeWsRest-ear</module>
		<module>baseTiersFaeWsRest-war</module>
	</modules>
</project>