<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>baseTiersFaeWsRest</artifactId>
		<groupId>fr.franfinance.fae</groupId>
		<version>1.0.17-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>baseTiersFaeWsRest-war</artifactId>
	<packaging>war</packaging>
	<name>baseTiersFaeWsRest War Module</name>
	<description>baseTiersFaeWsRest war module</description>

	<!-- Informations required to build the project. -->
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>fr.franfinance.methodes.maven</groupId>
				<artifactId>maven-svn-plugin</artifactId>
				<configuration>
					<sousModuleInMultiModule>true</sousModuleInMultiModule>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
